indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/sgo/Sites/adicu_courses/log/searchd.log
  query_log = /home/sgo/Sites/adicu_courses/log/searchd.query.log
  pid_file = /home/sgo/Sites/adicu_courses/log/searchd.production.pid
}

source course_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = adicu_courses
  sql_pass = ANRTHBWaZEj4H1VjyiG8WW
  sql_db = adicu_courses_2011_fall
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `courses`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `courses`.`title` AS `title`, `courses`.`description` AS `description`, `courses`.`course_key` AS `course_key`, GROUP_CONCAT(DISTINCT IFNULL(`sections`.`title`, '0') SEPARATOR ' ') AS `section_titles`, GROUP_CONCAT(DISTINCT IFNULL(`sections`.`description`, '0') SEPARATOR ' ') AS `section_descriptions`, GROUP_CONCAT(DISTINCT IFNULL(`departments`.`title`, '0') SEPARATOR ' ') AS `department`, GROUP_CONCAT(DISTINCT IFNULL(`subjects`.`title`, '0') SEPARATOR ' ') AS `subject`, `courses`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 288516751 AS `class_crc`, IFNULL('Course', '') AS `sphinx_internal_class`, GROUP_CONCAT(DISTINCT IFNULL(`sections`.`semester`, '0') SEPARATOR ' ') AS `semesters`, GROUP_CONCAT(DISTINCT IFNULL(`instructors`.`name`, '0') SEPARATOR ' ') AS `instructors`, GROUP_CONCAT(DISTINCT IFNULL(`sections`.`building`, '0') SEPARATOR ' ') AS `buildings`, GROUP_CONCAT(DISTINCT IFNULL(`sections`.`days`, '0') SEPARATOR ' ') AS `days`, GROUP_CONCAT(DISTINCT IFNULL(`sections`.`start_time`, '0') SEPARATOR ' ') AS `start_times`, GROUP_CONCAT(DISTINCT IFNULL(`sections`.`end_time`, '0') SEPARATOR ' ') AS `end_times` FROM `courses` LEFT OUTER JOIN `sections` ON `sections`.`course_id` = `courses`.`id` LEFT OUTER JOIN `departments` ON `departments`.`id` = `sections`.`department_id` LEFT OUTER JOIN `subjects` ON `subjects`.`id` = `sections`.`subject_id` LEFT OUTER JOIN `instructors` ON `instructors`.`id` = `sections`.`instructor_id` WHERE (`courses`.`id` >= $start AND `courses`.`id` <= $end) GROUP BY `courses`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `courses` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_multi = uint semesters from field
  sql_attr_multi = uint instructors from field
  sql_attr_multi = uint buildings from field
  sql_attr_multi = uint days from field
  sql_attr_multi = uint start_times from field
  sql_attr_multi = uint end_times from field
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `courses` WHERE `id` = (($id - 0) / 1)
}

index course_core
{
  source = course_core_0
  path = /home/sgo/Sites/adicu_courses/db/sphinx/production/course_core
  charset_type = utf-8
}

index course
{
  type = distributed
  local = course_core
}
