/* Application */

span#byline {color: #777;}

footer {
  padding-bottom: 1em;
  color: #888;
}
footer a {
  color: #888;
}
footer a:hover { color: #666;}
footer div#reportBug { text-align: right; padding-right: 30px; }

#print { background: transparent; border: none; position: absolute; top: 12px; right: 0; color: #222; font-size: 0.8em; text-decoration: underline; padding: 0.25em 0.5em 0.05em 0.5em; border: 1px solid #fff; }
#print:hover { cursor: pointer; background-color: #eee; border: 1px solid #ccc;}
#browser {
  position: relative;
}

#browser div.results {
  position: absolute; left: 0; top: 50px; z-index: 1020;
  border: 10px solid #75B2DD;
  background: white;
  width: 100%;
}
#browser .results ul, #browser .results p.clear_results { background: rgba( 255, 255, 255, 0.95); }
#browser .results li { padding: 10px; font-size: 1.1em; }
#browser .results li:hover { padding: 10px; font-size: 1.1em; background: #dddde9; cursor: pointer; }
#browser p.course-title {
  margin-bottom: 0em;
  font-weight: bold;
  font-size: 0.9em;
}
#browser .results li p.description {
  font-size: 0.8em;
  margin-bottom: 0em;
}



#calendar { position: relative; }
#calendar table {
  background: none;
}
#calendar #guides { position: absolute; top: 32px; left: 0; width: 100%; max-width: 960px; z-index: -1; }
#calendar #guides div { border-bottom: 1px solid #DFDFDF; height: 38px; }
#calendar #daynames th { text-align: center; }
#calendar .dayColumn {
  width: 20%;
  padding: 0 0 0 1px;
  height: 642px;

  > div {
    position: relative;
    height: 100%;
    width: 100%;
  }

  .timeSlotWrapper {
    border-radius: 2px;
    background: #073A59;
    color: #FFF;
    padding: 0.3em;
    position: absolute;
    width: 100%;
    overflow: hidden;
    -moz-border-radius: 9px;
    border:1px solid #222;
    &.select:hover {
      cursor: pointer;
      background: #255979;
    }
  }
}
#calendar .timeSlotWrapper {
  text-align: center;
}
#calendar .timeSlotWrapper p:first-child { margin-right: 13px; }
#calendar .timeSlotWrapper .remove_link { color: #FFF; z-index:5; float:right;; z-index:5; float:right; }
#calendar .timeSlotWrapper > div { font-size: 0.85em; line-height: 1.1em; }
#calendar .timeSlotWrapper:hover .remove_link:hover { color: #fff; }

#calendar td.hourColumn {
  width: 35px;
  padding: 8px 5px 0px 9px;
  text-align: right;
  font-size: 0.9em;
}
#calendar td.hourColumn div {
  position: relative;
  padding-right: 0.3em;
  line-height: normal;
  height: 38px;
}

.bottom-fade {
  position: absolute;
  bottom: 0; left: 0;
  height: 40%;
  width: 100%;
  text-align: center;
  margin: 0;

  /* "transparent" only works here because == rgba(0,0,0,0) */
  border-radius: 2px;
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, transparent),color-stop(1, #073A59));
  background-image: -webkit-linear-gradient(12px, transparent, #073A59);
  background-image: -moz-linear-gradient(top, transparent, #073A59);
  background-image: -ms-linear-gradient(top, transparent, #073A59);
  background-image: -o-linear-gradient(top, transparent, #073A59);
}


@media only screen and (min-width: 768px) {
  .courseBlock .panel {
    padding: 0.6em;
  }
}

.courseBlock {
  min-height: 674px;

  h4, h5 {
    text-align: center;
  }

  .courseItem {
    background: #073A59;
    border-radius: 2px;
    list-style: none;
    margin: 0px 0px 0.4em 0px;
    position: relative;

    p {
      color: #FFF;
      display: block;
      margin: 0em;
      padding: 0.4em;
      text-align: center;

      i {
        margin-left: 0.4em;
      }
    }

    &:hover {
      cursor: pointer;
      background: #255979;
    }
  }

  .removeButton {
    color: #FFF;
    position: absolute;
    right: 0.4em;
    top: -0.2em;
  }
}

div.timeSlot {
  height: 100%;

  p {
    margin: 0;
  }
}
.timeSlotTitle { vertical-align: middle; width: 95%;}
.timeSlotCallNumber {margin-top: 3px; font-size: .85em; }
.timeSlotPoints {margin-top: 3px; font-size: .85em; }

div#app {
  margin-top: 2em;
}

// Own popover tweaks
.popover-content {
  ul {
    list-style-type: none;
  }
  p {
    line-height: 1;
  }
  p.description {
    line-height: 1.2;
  }
  table {
    width: 100%;
    .selected {
      border: 1px solid rgb(43, 166, 203);
    }
  }
  max-height: 460px;
  overflow: auto;
}

.semesterToggle {
  label {
    display: inline;
    width: 50%;
    font-size: 0.875em;
    margin: 0 0 1em 0;
    padding: 0.5em 0 ;
    height: 2.3125em;
  }
}

// Popover CSS from Bootstrap
.popover {
  position:absolute;
  top:0;
  left:0;
  z-index:1010;
  display:none;
  min-height: 300px;
  width: 576px;
  padding:1px;
  text-align:left;
  white-space:normal;
  background-color:#ffffff;
  border:1px solid #cccccc;
  border:1px solid rgba(0,0,0,0.2);
  -webkit-border-radius:6px;
  -moz-border-radius:6px;
  border-radius:6px;
  -webkit-box-shadow:0 5px 10px rgba(0,0,0,0.2);
  -moz-box-shadow:0 5px 10px rgba(0,0,0,0.2);
  box-shadow:0 5px 10px rgba(0,0,0,0.2);
  -webkit-background-clip:padding-box;
  -moz-background-clip:padding;
  background-clip:padding-box;
  .arrow {
    position:absolute;
    display:block;
    width:0;
    height:0;
    border-color:transparent;
    border-style:solid;
    border-width:11px;
    &:after {
      position:absolute;
      display:block;
      width:0;
      height:0;
      border-color:transparent;
      border-style:solid;
      border-width:10px;
      content:"";
    }
  }


  &.top {
    margin-top:-10px;
    .arrow {
      bottom:-11px;
      left:50%;
      margin-left:-11px;
      border-top-color:#999999;
      border-top-color:rgba(0,0,0,0.25);
      border-bottom-width:0;
      &:after {
        bottom:1px;
        margin-left:-10px;
        border-top-color:#ffffff;
        border-bottom-width:0;
      }
    }
  }
  &.right {
    margin-left:10px;
    .arrow {
      top:50%;
      left:-11px;
      margin-top:-11px;
      border-right-color:#999999;
      border-right-color:rgba(0,0,0,0.25);
      border-left-width:0;
      &:after {
        bottom:-10px;
        left:1px;
        border-right-color:#ffffff;
        border-left-width:0;
      }
    }
  }
  &.bottom {
    margin-top:10px;
    .arrow {
      top:-11px;
      left:50%;
      margin-left:-11px;
      border-bottom-color:#999999;
      border-bottom-color:rgba(0,0,0,0.25);
      border-top-width:0;
      &:after {
        top:1px;
        margin-left:-10px;
        border-bottom-color:#ffffff;
        border-top-width:0;
      }
    }
  }
  &.left {
    margin-left:-10px;
    .arrow {
      top:50%;
      right:-11px;
      margin-top:-11px;
      border-left-color:#999999;
      border-left-color:rgba(0,0,0,0.25);
      border-right-width:0;
      &:after {
        right:1px;
        bottom:-10px;
        border-left-color:#ffffff;
        border-right-width:0;
      }
    }
  }
  &-title {
    padding:8px 14px;
    margin:0;
    font-size:14px;
    font-weight:normal;
    line-height:18px;
    background-color:#f7f7f7;
    border-bottom:1px solid #ebebeb;
    -webkit-border-radius:5px 5px 0 0;
    -moz-border-radius:5px 5px 0 0;
    border-radius:5px 5px 0 0;
    :empty {
        display:none;
    }
  }
  &-content {
    padding:9px 14px;
  }
}
.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
     -moz-transition: opacity 0.15s linear;
       -o-transition: opacity 0.15s linear;
          transition: opacity 0.15s linear;
  &.in {
    opacity: 1;
  }
}
