/* Color options:
 * turquoise, green, blue, purple, midnight, yellow, orange, red
 */

@turquoise: #1abc9c;
@turquoise-dk: #16a085;
.turquoise {
	color: white;
	background-color: @turquoise;
	border: 1px solid  @turquoise-dk;

	&:hover{ background-color: @turquoise-dk; }
}

@green: #2ecc71;
@green-dk: #27ae60;
.green {
	color: white;
	background-color: @green;
	border: 1px solid  @green-dk;

	&:hover{ background-color: @green-dk; }
}

@blue: #3498db;
@blue-dk: #2980b9;
.blue {
	color: white;
	background-color: @blue;
	border: 1px solid  @blue-dk;

	&:hover{ background-color: @blue-dk; }
}

@purple: #9b59b6;
@purple-dk: #8e44ad;
.purple {
	color: white;
	background-color: @purple;
	border: 1px solid  @purple-dk;

	&:hover{ background-color: @purple-dk; }
}

@midnight: #34495e;
@midnight-dk: #2c3e50;
.midnight {
	color: white;
	background-color: @midnight;
	border: 1px solid  @midnight-dk;

	&:hover{ background-color: @midnight-dk; }
}

@yellow: #f1c40f;
@yellow-dk: #ffce35;
.yellow {
	color: white;
	background-color: @yellow;
	border: 1px solid  @yellow-dk;

	&:hover{ background-color: @yellow-dk; }
}

@orange: #f39c12;
@orange-dk: #e67e22;
.orange {
	color: white;
	background-color: @orange;
	border: 1px solid  @orange-dk;

	&:hover{ background-color: @orange-dk; }
}

@red: #e74c3c;
@red-dk: #c0392b;
.red {
	color: white;
	background-color: @red;
	border: 1px solid  @red-dk;

	&:hover{ background-color: @red-dk; }
}