@import "/client/stylesheets/colors.import.less";

@media only screen and (min-width: 768px) {
  .scheduleSidebar .panel {
    padding: 0.6em;
  }
}

.scheduleSidebar {
  h4, h5 {
    text-align: center;
  }

  ul {
    margin: 0;
  }

  .courseItem {
    border-radius: 2px;
    list-style: none;
    margin: 0px 0px 0.4em 0px;
    position: relative;

    p {
      color: #FFF;
      display: block;
      margin: 0em;
      padding: 0.4em;
      text-align: center;

      i {
        margin-left: 0.4em;
      }
    }

    & > i {
      color: white;
      position: absolute;
      right: 0.4em;
      top: 0.2em;

      &:hover {
        color: @red;
        text-shadow: 2px 2px 0px #666;
      }
    }

    &:hover {
      cursor: pointer;
    }
  }

  .removeButton {
    color: #FFF;
    position: absolute;
    right: 0.4em;
    top: -0.2em;
  }

  p.share {
    margin: 20px 0 0 0;
  }
}

#calendar {
  position: relative;
  table {
    background: none;
  }
  #guides {
    position: absolute;
    top: 32px;
    left: 0;
    width: 100%;
    max-width: 960px;
    z-index: -1;
    div {
      border-bottom: 1px solid #DFDFDF;
      height: 38px;
    }
  }
  #daynames {
    th {
      text-align: center;
    }
  }
  .dayColumn {
    width: 20%;
    padding: 0 0 0 1px;
    height: 642px;
    & > div {
      position: relative;
      height: 100%;
      width: 100%;
    }
    .timeSlotWrapper {
      border-radius: 2px;
      padding: 0.3em;
      position: absolute;
      width: 100%;
      overflow: hidden;
      -moz-border-radius: 9px;
    }
    .timeSlotWrapper.select:hover {
      cursor: pointer;
    }
    .timeSlotWrapper:hover {
      cursor: pointer;
    }
  }
  .timeSlotWrapper {
    text-align: center;
    p:first-child {
      margin-right: 13px;
    }
    .remove_link {
      color: #FFF;
      z-index: 5;
      float: right;
    }
    & > div {
      font-size: 0.85em;
      line-height: 1.1em;
    }
  }
  .timeSlotWrapper:hover {
    .remove_link:hover {
      color: #fff;
    }
  }
  td.hourColumn {
    width: 35px;
    padding: 0px 5px 0px 9px;
    text-align: right;
    font-size: 0.9em;
    div {
      position: relative;
      padding-right: 0.3em;
      line-height: normal;
      height: 38px;
    }
  }
}

div.timeSlot {
  height: 100%;

  p {
    margin: 0;
  }
}
.timeSlotTitle { vertical-align: middle; width: 95%;}
.timeSlotCallNumber {margin-top: 3px; font-size: .85em; }
.timeSlotPoints {margin-top: 3px; font-size: .85em; }

#browser {
    position: relative;
    div.results {
        position: absolute;
        left: 0;
        top: 50px;
        z-index: 1020;
        border: 10px solid #75B2DD;
        background: white;
        width: 100%;
    }
    .results {
        li {
            padding: 10px;
            font-size: 1.1em;
            p.description {
                font-size: 0.8em;
                margin-bottom: 0em;
            }
        }
        li:hover {
            padding: 10px;
            font-size: 1.1em;
            background: #dddde9;
            cursor: pointer;
        }
    }
    p.course-title {
        margin-bottom: 0em;
        font-weight: bold;
        font-size: 0.9em;
    }
}
#browser .results ul, #browser .results p.clear_results {
    background: rgba( 255, 255, 255, 0.95);
}

